{
    "port":3006,
    "lng":"zh",
    "log":{
        "level":{
            "production": {"server":"info", "client":"warn"},
            "development": "info"
        },
        "persist":{
            "client":"error",
            "server":true
        },
        "max":2
    }
}